{
   "compilerOptions": {
      "lib": ["ESNext"],
      "module": "esnext",
      "target": "esnext",
      "moduleResolution": "bundler",
      "moduleDetection": "force",
      // "allowImportingTsExtensions": true,
      // "noEmit": true,
      "composite": true,
      "strict": true,
      "downlevelIteration": true,
      "skipLibCheck": true,
      "jsx": "react-jsx",
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true,
      "allowJs": true,
      "outDir": "./dist",
      "declaration": true,
      "declarationMap": true,
      "paths": {
         "@shared/*": ["../huginn-shared/lib/*"]
      }
   },
   "include": ["**/*", "index.d.ts"],
   "references": [{ "path": "../huginn-shared" }]
}
